  body{
    font-family: 'Roboto','Raleway', sans-serif;

}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
li{
    list-style-type: none;
}

a{
    color: #434455;
    text-decoration: none;
} 

.link:is(:hover,:focus){
    color: #404BBF;
}
.link{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

:root{
    --text-color-dark: #2E2F42;
    --text-color-gray: #434455;
}
/*-----------------------------------------------------HERE-----------------------------------------------*/
.head {

    padding-top: 24px;
    border-bottom: 1px solid #E7E9FC;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16), 
     0px 1px 6px rgba(46, 47, 66, 0.08);
        

}
.here{
    display: flex;
}
.nav-here{
    display: flex;
}
.conteiner{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 1px solid red; */
    
}

.webstudio {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color-dark);
      
}

.color-web{
    color: #4D5AE5;
    font-family: 'Raleway';
}

.head-nav {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    gap: 40px;
    display: flex;
    margin-left: 76px;

   
}
.current{
    color: #404BBF;
    position: relative;
}
.current::after{
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -27px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;

}

.navigation{
    display: flex;
    gap: 40px;
    margin-left: auto;
}


.mail {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-gray);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

.tel {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-gray);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}
/*-----------------------------------------------------logo-----------------------------------------------*/

.logo-image {
    background: #2E2F42;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-size: cover;
    
    padding-top: 188px;
    padding-bottom: 188px;
    display: block;
    text-align: center;

}

.logo-text {
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;          
    
}
.logo-text span{
    display: block;
}


.logo-button {
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 16px 32px; 
    background: #4D5AE5;
    border-radius: 4px;
    border: inherit;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.logo-button:is(:hover,:focus){
    background: #404BBF;
    
}

/*-----------------------------------------------------strategy-----------------------------------------------*/
.strategy{
    padding-top: 120px;
    padding-bottom: 120px;
}

.strategy-list {
  
    display: flex;
    gap: 24px;
}
.strategy-soc-link{
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
 
}



.strategy-item-title {
    width: 264px;
    height: 24px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}
.stategy-item-text {
    width: 264px;
    height: 72px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section{
    padding-bottom: 120px;

}
.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color-dark);
    
}
.photo-list {
    display: flex;
    gap: 25px;
    margin-top: 70px;
    
}
.photo-item{
    width:calc((100%-50px)/3);
}

.section-2 {
    background: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}
.team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color-dark);
}
.team-list-item {
    display: flex;
    gap: 25px;
    margin-top: 70px;
    
}
.team-list{
    background: #FFFFFF;
    width:calc((100%-75px)/4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-text{
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.team-item-title {
    font-size: 20px;
    line-height: 1.2;

    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    padding-bottom: 8px;
    text-align: center;

}
.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-gray);
    text-align: center;
    margin-bottom: 8px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    
}
.team-soc-item {
    width: 40px;
    height: 40px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill:#F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.team-soc-link:is(:hover,:focus){
    background:#404BBF;

}


/* ------------------------------------------------------Customers-------------------------------------------------------- */
.customers{
padding-top: 120px;
padding-bottom: 120px;

}
.customers-title{
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 49px;
    
}
.customers-list {
    display: flex;
    gap: 24px;
}
.customers-item {
    width: calc((100%-120px)/6);
    height: 88px;
}
.customers-soc-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    color: #8E8F99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    

}
.customers-soc-icon{
    fill: currentColor;
}
.customers-soc-link:is(:hover, :focus){
    border-color: #404BBF;
    color: #404BBF;

}




/*-----------------------------------------------------Footer-----------------------------------------------*/

.footer{
    background-color: var(--text-color-dark);
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.footer-head{
    display: flex;
    gap: 120px;
}
.webstudio-footer{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD; 
    margin-bottom: 16px;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    width: 264px;
    height: 72px; 

}
.footer-text-web{
    height: 110px;
    width: 264px;
}
.footer-social-media {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-social{
    width: 208px;
    height: 80px;

}
.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-soc-item {
    width: 40px;
    height: 40px;
}
.footer-soc-link {
     width: 100%;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.1);;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill:#F4F4FD;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-soc-link:is(:hover,:focus){
    background:#31D0AA;
 
}


/*-----------------------------------------------------Portfolio-----------------------------------------------*/


.portfolio-button {
     
    flex-direction: row;
    align-items: flex-start; 
    gap: 24px;
    display: flex;
    padding-top: 96px;
    margin-bottom: 72px;
    justify-content: center;
}

.button {
    font-weight: 500;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: auto;
    height: 48px;
    background: #F4F4FD;
    color: #4D5AE5;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 3;
    flex-grow: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.button:hover{
    background: #404BBF;
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding-bottom: 120px;
    
}
.card-item {
    outline: 1px solid #F4F4FD;
    width: auto;
    cursor: pointer;
    
}
.card-item:is(:hover,:focus){
    outline: 1px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    }
.card-item:is(:hover,:focus) .card-top-text{
    transform: translateY(0%);
}
.card-item-tittle {
    font-family: 'Roboto' , sans-serif  ;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
     
}
.card-item-text {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.conteiner-text {

    padding: 32px 16px;
    gap: 8px;
    width: 360px;
} 
.card-top-wrap{
    position: relative;
    overflow: hidden;
}
.card-top-text{
    position: absolute;
    top: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background: #4D5AE5;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 164px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*------------------------------------------BACKDROP----------------------------------------------------------*/

.backdrop {
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    background-color:  rgba(46, 47, 66, 0.4);
     transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    width: 408px;
    min-height: 576px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.backdrop.is-hidden .modal{
    transform: translate(-50%,-50%) scale(0);
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-close {
   width: 24px;
   height: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    padding: 8px;


}
.modal-soc-link{
    display:flex;
    align-items: center;
    justify-content: center;
}